{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Specially created for Animenz fans">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Animenz 曲谱">
    <meta property="og:url" content="https://animenz.anotia.top/index.html">
    <meta property="og:site_name" content="Animenz 曲谱">
    <meta property="og:description" content="Specially created for Animenz fans">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/AnotiaWang/animenz@source/img/avatar.png">
    <meta property="article:author" content="Animenz 曲谱">
    <meta property="article:tag" content="Animenz, 曲谱, 免费下载, 钢琴, 动漫">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AnotiaWang/animenz@source/img/avatar.png">

    <title>Animenz 曲谱</title>

    <link href="https://fonts.loli.net/css?family=Baloo+Bhaijaan|Inconsolata|Josefin+Sans|Montserrat" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" title="Animenz 曲谱" href="{% static 'xml/atom.xml' %} ">
    <link rel="icon" type="image/x-icon" href="{% static 'img/avatar.jpg' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" href="{% static 'js/style.js' %}">
    <link rel="canonical" href="https://animenz.anotia.top/">

    <base href="/">

    <style is="theme">html {
        --inside-accent-color: #2a2b33;
        --inside-foreground-color: #363636;
        --inside-border-color: #e0e0e0;
        --inside-background: #f3f6f7;
        --inside-sidebar-background: #2a2b33;
        --inside-card-background: #fff;
        --inside-font-base: 'Josefin Sans', 'PingFang SC';
        --inside-font-logo: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        --inside-font-menu: Baloo Bhaijaan, 'Josefin Sans', 'PingFang SC';
        --inside-font-heading: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        --inside-font-label: Montserrat, 'Josefin Sans', 'PingFang SC';
        --inside-font-code: Inconsolata, monospace;
        --inside-font-print: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        --inside-content-width: 660px;
        --inside-highlight-00: #ffffff;
        --inside-highlight-01: #e0e0e0;
        --inside-highlight-02: #f3f6f7;
        --inside-highlight-03: #95a5b3;
        --inside-highlight-04: #363636;
        --inside-highlight-05: #262b2f;
        --inside-highlight-06: #000000;
        --inside-highlight-07: #000000;
        --inside-highlight-08: #5d6c7b;
        --inside-highlight-09: #40464a;
        --inside-highlight-0a: #2980b9;
        --inside-highlight-0b: #be516e;
        --inside-highlight-0c: #237dac;
        --inside-highlight-0d: #944770;
        --inside-highlight-0e: #239371;
        --inside-highlight-0f: #edf0f3;
        --inside-card-color: #fff;
        --inside-accent-color-005: rgba(42, 43, 51, .05);
        --inside-accent-color-01: rgba(42, 43, 51, .1);
        --inside-accent-color-02: rgba(42, 43, 51, .2);
        --inside-accent-color-04: rgba(42, 43, 51, .4);
        --inside-accent-color-08: rgba(42, 43, 51, .8)
    }</style>

    <script src="{% static 'js/polyfills.js' %}"></script>
    <script src="{% static 'js/runtime.js' %}"></script>
    <script src="{% static 'js/config.js' %}"></script>
    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</head>
<body>

{% block header %}
{% endblock header %}

<div class="φh">
    {% block sidebar %}
        {% include 'sidebar.html' %}
    {% endblock sidebar %}

    {% block content %}
    {% endblock content %}
</div>

{% block footer %}
{% endblock footer %}

</body>
</html>